# tsp-genetic

./: README.md
tsp-genetic/: pom.xml
tsp-genetic/src/main/java/com/neural/tsp/model/: City.java  Country.java  Traveler.java  TravelerGenome.java
tsp-genetic/src/main/java/com/neural/tsp/problem/: GeneticTspSolver.java  RandomTravellingSalesmanProblem.java  TspProblemProperties.java
tsp-genetic/src/main/java/com/neural/tsp/view/: CountryPanel.java  TspContainer.java  TspPanel.java
tsp-genetic/src/main/resources/: log4j.properties
